{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WellInsightsAi": {
    "AggregationTypes": [ "Avg", "Min", "Max", "Mode" ],
    "MaxPointsPerSeries": 1000,
    "TopKSeriesForPrompt": 10,
    "MaxActionsPerPrompt": 100,
    "PromptMaxChars": 60000,
    "SpikeZScore": 2.0,
    "ChangePctThreshold": 10.0
  },
  "AllowedHosts": "*"
}
